<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  ToolsVersion="4.0">
<PropertyGroup>
<MessProp>$(MSBuildBinPath)</MessProp>
<OutputPath>.\</OutputPath>
</PropertyGroup>

<ItemGroup>
 <ApplicationDefinition Include   = "mApp.xaml" />
     <Reference Include="WindowsBase" />
     <Reference Include="PresentationCore" />
     <Reference Include="PresentationFramework" />
	 <Reference Include="System" />
	 <Reference Include="System.Windows.Forms" />
	 <Reference Include="System.Xaml" />
	 <Reference Include="System.Configuration" />
</ItemGroup>
<ItemGroup>
     <Page Include="m.xaml"/>
	 <Page Include="Clock.xaml"/>
</ItemGroup>
<ItemGroup>
	 <Compile   Include="Plot.cs" />
	 <Compile   Include="TransformWorldToScreen.cs" />
	 <Compile   Include="Clock.xaml.cs" />
</ItemGroup>

<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>

</Project>